<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>7 demo</title>
<style>
  canvas {
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  body {
    margin: 0;
    color: #fff;
    background: #263238;
    font-family: sans-serif;
  }

  input {
    font-size: 1em;
  }

  @media all and (orientation: portrait) {
    header {
      overflow-y: auto;
      height: 50%;
      left: 0;
      right: 0;
      transform: translateY(0);
    }
    header.hide {
      transform: translateY(-100%);
    }
    header.hide ~ main {
      top: 0;
    }
    main {
      left: 0;
      top: 50%;
    }
    #btnMenu {
      top: 50%;
      right: 0;
    }
    header.hide ~ #btnMenu {
      top: 0;
    }
    footer {
      left: 0;
    }
  }

  @media all and (orientation: landscape) {
    header {
      width: 50%;
      transform: translateX(0);
    }
    header.hide {
      transform: translateX(-100%);
    }
    header.hide ~ main {
      left: 0;
    }
    main {
      left: 50%;
      top: 0;
    }
    footer {
      left: 50%;
    }
    #btnMenu {
      top: 0;
    }
    header.hide ~ #btnMenu {
      left: 0;
    }
    header ~ #btnMenu {
      left: 50%;
    }
    header.hide ~ footer {
      left: 0;
    }
  }

  header {
    z-index: 3;
    transition: transform .5s ease;
    color: #000;
    background: #DFDFDF;
    position: absolute;
  }

  main {
    position: fixed;
    right: 0;
    transition: all ease .5s 0s;
    z-index: 2;
    bottom: 0;
  }

  #btnMenu {
    position: fixed;
    transition: all ease .5s;
    height: 48px;
    width: 48px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1em;
    z-index: 3;
  }

  hr {
    color: #E6E6E6;
  }

  section {
    background: rgba(255, 255, 255, .87);
    padding: 8px;
    margin-bottom: 5px;
    border-bottom: solid 1px #ACACAC;
    border-top: solid 1px #C7C7C7;
  }

  code,
  footer {
    font-family: consolas, lucida console, bit stream vera sans mono, monospace;
  }

  footer {
    z-index: 4;
    transition: left ease .5s 0s;
    position: fixed;
    bottom: 0;
    right: 0;
    text-align: center;
  }

  footer a {
    text-decoration: none;
    color: rgba(255, 255, 255, .1);
  }

  input[type=range] {
    padding: 0;
    margin: 0 auto;
    width: calc(100% - 32px);
    display: block;
  }

  input[value=Reset] {
    background: #2196f3;
    color: #fff;
    border: none;
    padding: 8px;
    margin: 0;
  }
</style>

<header class=hide>
  <section>
    <input type=button value=Reset id=btnReset>
  </section>
  <section>
    <label>Height: [
      <span data-p="height"></span>]
      <input type=range min=1 max=500 step=1 data-p="height" value=50>
    </label>
  </section>
  <section>
    <label>Width: [
      <span data-p="width"></span>]
      <input type=range min=1 max=500 step=1 data-p="width" value=50>
    </label>
  </section>
  <section>
    <label>Angle: [
      <span data-p="angle"></span>]
      <input type=range min=-89 max=89 step=1 data-p="angle" value=10>
    </label>
  </section>
  <section>
    <label>Length to Width ratio: [
      <span data-p="ratioLtoW"></span>]
      <input type=range min=1 max=10 step=.25 data-p="ratioLtoW" value=4>
    </label>
  </section>
  <section>
    <label>Length to Spacing ratio: [
      <span data-p="ratioLtoS"></span>]
      <input type=range min=.25 max=32 step=.25 data-p="ratioLtoS" value=32>
    </label>
  </section>
  <section>
    <label>Digit:
      <select>
        <option>0
        <option>1
        <option>2
        <option>3
        <option>4
        <option>5
        <option>6
        <option>7
        <option>8
        <option>9
        <option selected>Blank
      </select>
    </label>
    <label>Animate?
      <input type=checkbox>
    </label>
  </section>
  <section>
    <pre><code>var x = new Digit(<span></span>);</code>
    </pre>
  </section>
</header>

<input type=button value=&#8801; id=btnMenu>

<main>
  <canvas></canvas>
</main>
<footer>
  <a href=http://tdillon.github.io/7>7</a>
</footer>

<script src=bundle.js></script>

<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-17166133-3");
    pageTracker._trackPageview();
  } catch (err) {}
</script>
